[defaults]
# Arch uses Python3 by default but Ansible needs Python2 so tell Arch to use it.
# IF YOU USE ARCH LINUX THEN UNCOMMENT OUT THE LINE BELOW
# ansible_python_interpreter = /usr/bin/python2
ansible_python_interpreter = /opt/anaconda3/bin/python3

# Set the default username to use when SSHing in
remote_user = ec2-user
roles_path = ./roles
# Set the location of the EC2 Dynamic Inventory Script
inventory = ./inventory
hostfile = ./inventory/ec2.py
#private_key_file = ~/.ssh/id_rsa.pem

#[privilege_escalation]
#become=True
#become_method=sudo

#[ssh_connection]
#ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
# Don't check for known_hosts when SSHing in
host_key_checking = False

#ansible_host=192.168.33.4
#ansible_user=ec2-user
#ansible_ssh_private_key_file=~/.ssh/id_rsa.pem
